stages:
  gen_env:
    cmd: python scripts/gen_env.py
    wdir: ..
    params:
    - colour_specific
    - shape_specific
    - target_area
    - true_norm
    deps:
    - data/default_env.pickle
    outs:
    - data/env.pickle
  gen_observations:
    cmd: python scripts/gen_observations.py
    wdir: ..
    deps:
    - data/env.pickle
    params:
    - num_observations
    - obs_data_set
    outs:
    - data/observations.pickle
