stages:
  analyse_chains:
    cmd: python scripts/analyse_chains.py
    wdir: ..
    deps:
    - data/chains_and_log_posteriors.pickle
    - data/env.pickle
    - data/observations.pickle
    params:
    - colour_specific
    - m
    - n
    - rf
    - shape_specific
    - target_area
    outs:
    - metrics/chain_info.txt
    plots:
    - metrics/chain_posteriors.csv
  extract_top_norms:
    cmd: python scripts/extract_top_norms.py
    wdir: ..
    deps:
    - data/env.pickle
    - data/posterior.pickle
    - metrics/chain_posteriors.csv
    params:
    - colour_specific
    - shape_specific
    - target_area
    - true_norm
    outs:
    - data/top_norms.pickle
    - metrics/precision_recall.txt


